<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css">
      /* General Style */

      .a6S {
        display: none !important;
      }

      td {
        padding: 0;
      }
      td p,
      td a {
        font-family: "Helvetica Neue", Arial !important;
        margin: 0;
        color: #000;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .promo_btn {
        font-size: 16px;
        color: #ffffff;
        border: 2px solid #11111c;
        padding: 8px 25px;
        display: inline-block;
        background: #11111c;
        border-radius: 10px;
        text-decoration: none;
      }
      .promo_btn:hover {
        border: 2px solid #000 !important;
        color: #000 !important;
        background: #fff !important;
        -webkit-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
      }
      .main_image *,
      .main_image {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        border: none !important;
      }
      .list_item {
        -webkit-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
        border-radius: 15px;
        display: inline-block;
        width: 48%;
      }
      .list_item:hover {
        -webkit-box-shadow: 0px 0px 15px #000;
        box-shadow: 0px 0px 15px #000;
        -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        transform: translateY(-15px);
      }
      .list_item_img {
        border-radius: 15px;
      }
      .list_item > tbody,
      .list_item > tbody > tr,
      .list_item > tbody > tr > td {
        display: block;
      }
      .medal-wrapper {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .medal-wrapper img {
        height: 100%;
        max-width: 100px;
        max-height: 100px;
      }
      .medal-wrapper a {
        margin: 0 auto;
      }
      .form-white-body {
        min-width: 600px;
      }
      @media (max-width: 700px) {
        .form-white-body {
          min-width: 100%;
        }
      }

      @media (max-width: 600px) {
        .es-mobile-hidden {
          display: none !important;
        }
        table.footer_author {
          margin: 35px auto 20px !important;
        }
        table.footer_author td {
          display: block !important;
        }
        table.footer_author img {
          margin: 0 auto 40px !important;
        }
        table.footer_author p {
          text-align: center !important;
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }
        p {
          font-size: 14px !important;
        }
        .adapt_table,
        .adapt_table > tbody > tr > td,
        .adapt_table > tbody > tr,
        .adapt_table > tbody,
        .adapt_table > tbody > tr > td > img,
        .adapt_table > tbody > tr > td > a > img {
          width: 100% !important;
          display: block !important;
          max-width: 600px !important;
          margin-left: 0 !important;
          margin-bottom: 0 !important;
          margin-top: 0 !important;
          margin-right: 0 !important;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          border: none;
        }
        .adapt_padd {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .pd-30 {
          padding-bottom: 30px !important;
        }
        .adapt_padd0 {
          padding: 0 !important;
        }
        .adapt_txt_cent {
          text-align: center !important;
        }
      }
    </style>
  </head>
  <body
    style="
      width: 100%;
      height: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
      background-color: #fc5c7c91;
    "
  >
    <table
      cellpadding="0"
      cellspacing="0"
      style="
        margin: 0 auto;
        max-width: 600px;
        width: 100%;
        font-family: 'Helvetica Neue', Arial;
        background-color: #f89bae24;
        font-size: 14px;
        line-height: 24px;
        color: #11111c;
        display: block;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      "
    >
      <tbody>
        <tr>
          <td>
            <table
              style="padding-top: 50px; margin: 0 auto; padding-bottom: 30px"
            >
              <tbody>
                <tr>
                  <td>
                    <a href="https://demoswebadalona.es/" target="_blank">
                      <img
                        alt="Webadalona"
                        src="https://webadalona.es/static/18b881f5e5b3aff6a90f1d0d23dea592/5652f/logowb.avif"
                        style="width: 100%; max-width: 90px !important"
                        title="Webadalona"
                        width="90"
                      />
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              cellpadding="0"
              cellspacing="0"
              class="adapt_table"
              style="
                background-color: #fff;
                width: 100%;
                border-radius: 15px;
                color: #232323;
                font-family: Arial !important;
                font-size: 14px;
                line-height: 24px;
                margin: 0;
              "
              className="form-white-body"
            >
              <tbody>
                <tr>
                  <td
                    class="adapt_padd"
                    style="padding: 40px; padding-top: 40px !important"
                  >
                    <p><strong>[first-name] [last-name]</strong> here,</p>
                    <br />
                    <p><strong>Email:</strong> [email]</p>
                    <p><strong>Phone:</strong> [phone-number]</p>
                    <br />
                    <p><strong>Message:</strong></p>
                    <p
                      style="
                        font-style: italic;
                        border: 1px solid #232323;
                        padding: 20px;
                        border-radius: 10px;
                        margin-top: 10px;
                        color: #1f1f29;
                      "
                    >
                      [message]
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>

            <table cellpadding="0" cellspacing="0" class="es-mobile-hidden">
              <tbody>
                <tr>
                  <td style="padding-left: 35px">
                    <img
                      alt="Webadalona"
                      src="https://nix.stripocdn.email/content/guids/CABINET_e656d66697a40301af14fbec7e00b068/images/72101585915674570.png"
                      style="display: block"
                      title="Webadalona"
                      width="20"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="footer_author"
              style="margin: 10px 15px"
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      alt="Webadalona"
                      src="https://webadalona.es/static/18b881f5e5b3aff6a90f1d0d23dea592/5652f/logowb.avif"
                      style="
                        display: block;
                        border-radius: 50%;
                        margin-right: 20px;
                      "
                      title="Webadalona"
                      width="60"
                    />
                  </td>
                  <td>
                    <p style="color: #ffffff; margin: 0">
                      This message has been sent from a contact form in
                      Webadalona
                      <a href="https://demoswebadalona.es" style="color: blue"
                        >https://demoswebadalona.es</a
                      >
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
