.container {
  display: flex;
  align-items: center;
  position: sticky;
  z-index: 1;
  top: 0;
  padding-top: 80px;
}

.header {
  display: grid;
  width: 100%;
  padding: var(--size-gap) var(--size-gutter);
  grid-template-columns: var(--size-input) 1fr auto max-content min-content;
  grid-template-areas: "logo nada accountButton searchButton cartButton" " navHeader navHeader navHeader navHeader navHeader";
  align-items: center;
  background-color: var(--background);
}

.header::after {
  grid-area: navHeader;
  content: "";
  display: block;
  width: var(--space-2xl);
  z-index: 1;
  align-self: stretch;
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 1)
  );
  justify-self: flex-end;
}

@media (min-width: 640px) {
  .header {
    grid-template-areas: "logo navHeader accountButton  searchButton cartButton";
  }
}

.logo {
  display: flex;
  grid-area: logo;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: var(--text-color-secondary);
}

.logo:hover {
  color: var(--text-color);
  text-decoration: none;
}

.logo[aria-current="page"] {
  color: var(--primary);
}

.nav {
  grid-area: navHeader;
  align-self: stretch;
}

.searchButton {
  color: var(--text-color-secondary);
  grid-area: searchButton;
  width: var(--size-input);
  height: var(--size-input);
  display: grid;
  place-items: center;
}

.accountButton {
  color: var(--text-color-secondary);
  grid-area: accountButton;
  width: 100%;
  height: var(--size-input);
  display: grid;
  place-items: center;
}

.searchButton:hover {
  color: var(--text-color);
}

.searchButton[aria-current="page"] {
  color: var(--primary);
}
